; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Shadow Over Bramblewick"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

EventBus="*res://scripts/core/event_bus.gd"
Db="*res://scripts/core/db.gd"
Rules="*res://scripts/rules/rules.gd"
GameState="*res://scripts/core/game_state.gd"
Inventory="*res://scripts/inventory/inventory.gd"
QuestManager="*res://scripts/quests/quest_manager.gd"
SaveManager="*res://scripts/save/save_manager.gd"
AudioManager="*res://scripts/audio/audio_manager.gd"
InputBootstrap="*res://scripts/input/input_bootstrap.gd"
SceneRouter="*res://scripts/core/scene_router.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.078, 0.063, 0.055, 1)
