[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/maps/exploration.gd" id="1_s"]
[ext_resource type="Script" path="res://scripts/maps/day_night_cycle.gd" id="2_d"]

[node name="Exploration" type="Node2D"]
script = ExtResource("1_s")

[node name="DayNightCycle" type="CanvasModulate" parent="."]
script = ExtResource("2_d")
